#==============================================================================
# p24 真偽
#==============================================================================

value = 3
if value == 3
  # value が 3 のとき、ここを実行します。
  puts 'value は 3 です'
end

value = 3
if value
  # value が 3 のとき、ここを実行します。
  puts 'value は 3 です'
end

value = true
if value
  # value が 真 のとき、ここを実行します。
  puts 'value は 真 です'
end

value = 0
if value
  # ここを通ります
  puts 'Ruby では 0 も「真」です。'
end

return if value.nil? # value が nil なら以降の処理をしない。

return if !value # value が nil もしくは false なら以降の処理をしない。
return unless value # このように書いたほうが良い。

#------------------------------------------------------------------------------
# p26 条件分岐
#------------------------------------------------------------------------------
number = 1
if number == 1
  puts '数値は1です'
elsif number == 2
  puts '数値は2です'
else
  puts '数値は1や2以外です'
end

number = 100
message = if number > 50
            "numberは50より大きいです"
          else
            "numberは50以下です"
          end

#------------------------------------------------------------------------------
# p27 unless
#------------------------------------------------------------------------------
age = 16
unless age >= 20
  puts '未成年者には酒類を提供できません'
end

age = 16
if age < 20
  puts '未成年者には酒類を提供できません'
end

# 分かり難いので以下のコードは書いてはならない
unless age >= 20 # 成人でないなら
  puts "未成年者には酒類を提供できません"
else # 成人でないことはない、すなわち成人なら
  puts "お薦めのワインがあります"
end

#------------------------------------------------------------------------------
# 後置if
#------------------------------------------------------------------------------

# これは出力されます。
puts 'おはようございます' if true

# これは出力されません
puts 'お疲れさまでした' if false
